<!DOCTYPE html>
<html>
<body>

<h2>CALCULO DE IMC</h2>
<p>Imtroduzca su peso en Kg y altura en metros.</p>
<form action="/action_page.php"
oninput="x.value=(parseFloat(a.value)/((parseFloat(b.value))*(parseFloat(b.value))))">
  Peso: <input type="number" id="a" name="a" value="60"></br>
  Estatura: <input type="decimal" id="b" name="b" value="1.69"></br>
  IMC: <output name="x" for="a b"></output>
  <br><br>
  <input type="submit">
</form>
</body>
</html>